# SistemaInventarioApiREST

./: .gitignore  README.md  Sistema de administracion de inventario.sln
App/: App.csproj  App.http  DependencyContainer.cs  Program.cs  SecurityConfiguration.cs  appsettings.Development.json  appsettings.json  database.db
App/Properties/: launchSettings.json
Configurations/: Configurations.csproj  DependencyContainer.cs
Controllers/: AuthController.cs  Controllers.csproj  UserController.cs
DTO/: UserDTO.cs
DataAccess/: BaseRepository.cs  DataAccess.csproj  ProjectContext.cs  UserRepository.cs
DataAccess/DbConnection/: Connection.cs  IConnection.cs  OracleConnection.cs
DataAccess/Migrations/: 20231215192327_InitialMigrate.Designer.cs  20231215192327_InitialMigrate.cs  20231218171157_MigInicial.Designer.cs  20231218171157_MigInicial.cs  ProjectContextModelSnapshot.cs
Models/: RoleEntity.cs  UserEntity.cs
Models/DAO/: UserDAO.cs
Models/Entities/: UserEntity.cs
Repositories/: IBaseRepository.cs  IUserRepository.cs
Security/: Security.csproj  SecuritySettings.cs
Services/: AuthService.cs  BaseService.cs  Services.csproj  UserService.cs
Services/Abstractions/: IAuthService.cs  IBaseService.cs  IUserService.cs
Utililies/: Utilities.cs
